name: Deploy to Hugging Face Spaces

permissions:
  contents: write

on:
  push:
    branches: [main]
    paths:
      - "visual-search-service/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Set Git Config
        run: |
          git config --global user.email "yash29102004@gmail.com"
          git config --global user.name "10Yash29"

      - name: Clone HF Space & Sync Files
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          # Clone the private Space repo using your HF_TOKEN
          git clone https://Yash29102004:${HF_TOKEN}@huggingface.co/spaces/Yash29102004/visual-search

          # Copy your service into the Space directory
          rsync -av --exclude='.git' visual-search-service/ visual-search/

          cd visual-search
          git add .
          git commit -m "Auto deploy from GitHub" || echo "No changes to commit"
          git push https://Yash29102004:${HF_TOKEN}@huggingface.co/spaces/Yash29102004/visual-search
